# SAOT

./: .gitignore  BD01_BD02_Grafo_Neo4j.docx  Billeteras.sln  README.md  package-lock.json  ~$01_BD02_Grafo_Neo4j.docx
backend/Billeteras.Apps.WebApiApp/: Billeteras.Apps.WebApiApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Billeteras.Apps.WebApiApp/Controllers/: AuthController.cs  BilleterasController.cs  CategoriasController.cs  ContactosController.cs  CuentaBilleteraController.cs  CuentasBilleteraController.cs  MetodosPagoExternosController.cs  MovimientosController.cs  OperacionesController.cs  SolicitudesCobroController.cs  TicketsSoporteController.cs  TimeController.cs  UsuariosController.cs
backend/Billeteras.Apps.WebApiApp/Dtos/: AuthDtos.cs
backend/Billeteras.Apps.WebApiApp/Properties/: launchSettings.json
backend/Billeteras.Apps.WebApiApp/Requests/: auth.http  billeteras.http  categorias.http  cuentas-billetera.http  cuentas.http  movimientos.http  solicitudes-cobro.http  test.http  tickets-soporte.http  usuarios.http
backend/Billeteras.Apps.WebApiApp/Views/CuentaBilletera/: Details.cshtml  (+1 more)
backend/Billeteras.Negocio/: BilleteraNegocio.cs  Billeteras.Negocio.csproj  CategoriaNegocio.cs  CuentaBilleteraNegocio.cs  MovimientoNegocio.cs  Neo4jService.cs  OperacionesNegocio.cs  SolicitudCobroNegocio.cs  TicketSoporteNegocio.cs  UsuarioNegocio.cs
backend/Billeteras.Negocio/Dtos/: BilleteraDtos.cs  CategoriaDtos.cs  ContactoDtos.cs  CuentaBilleteraDtos.cs  MetodoPagoExternoDtos.cs  MovimientoDtos.cs  OperacionDtos.cs  SolicitudCobroDtos.cs  TicketSoporteDtos.cs  UsuarioDtos.cs
backend/Billeteras.Negocio/Interfaces/: IBilleteraNegocio.cs  ICategoriaNegocio.cs  ICuentaBilleteraNegocio.cs  IMovimientoNegocio.cs  INeo4jService.cs  IOperacionesNegocio.cs  ISolicitudCobroNegocio.cs  ITicketSoporteNegocio.cs  IUsuarioNegocio.cs
(+143 files in other folders)
