@API_URL = https://localhost:7001
@TOKEN = PEGAR_TOKEN_DEL_LOGIN_ACA

### ✅ MIS cuentas (usuario del token JWT) — requiere token
GET {{API_URL}}/api/cuentas-billetera/me
Authorization: Bearer {{TOKEN}}

### Listar todas las cuentas de billetera (sin filtro, admin/debug)
GET {{API_URL}}/api/cuentas-billetera

### Obtener una cuenta por id
GET {{API_URL}}/api/cuentas-billetera/1

### Crear una cuenta de billetera (UsuarioId 1, Billetera 1 = Mercado Pago)
POST {{API_URL}}/api/cuentas-billetera
Content-Type: application/json

{
  "usuarioId": 1,
  "billeteraId": 1,
  "alias": "Mi Mercado Pago",
  "saldoActual": 15000.50
}

### Actualizar una cuenta (el saldo se edita manualmente)     
PUT {{API_URL}}/api/cuentas-billetera/1
Content-Type: application/json

{
  "usuarioId": 1,
  "billeteraId": 1,
  "alias": "MP principal",
  "saldoActual": 20000.00
}

### Eliminar una cuenta (hard delete)
DELETE {{API_URL}}/api/cuentas-billetera/1