@API_URL = https://localhost:7001

### Listar todos los movimientos
GET {{API_URL}}/api/movimientos

### Obtener un movimiento por id
GET {{API_URL}}/api/movimientos/1

### Crear un movimiento (Cuenta 1, Categoría 1 = Sueldo).
POST {{API_URL}}/api/movimientos
Content-Type: application/json

{
  "cuentaBilleteraId": 1,
  "categoriaId": 1,
  "fecha": "2026-05-27T10:00:00",
  "descripcion": "Sueldo de mayo",
  "monto": 850000.00,
  "tipo": "Ingreso"
}

### Actualizar un movimiento
PUT {{API_URL}}/api/movimientos/1
Content-Type: application/json

{
  "cuentaBilleteraId": 1,
  "categoriaId": 3,
  "fecha": "2026-05-27T13:30:00",
  "descripcion": "Supermercado",
  "monto": 42000.00,
  "tipo": "Egreso"
}   

### Eliminar un movimiento (hard delete)
DELETE {{API_URL}}/api/movimientos/1