
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Billeteras.Entidades\Billeteras.Entidades.csproj" />
        <ProjectReference Include="..\Billeteras.Negocio\Billeteras.Negocio.csproj" />
        <ProjectReference Include="..\Billeteras.DatosEF\Billeteras.DatosEF.csproj" />
        <ProjectReference Include="..\Billeteras.Datos\Billeteras.Datos.csproj" />
    </ItemGroup>

</Project>