is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Billeteras.Apps.WebApiApp
build_property.RootNamespace = Billeteras.Apps.WebApiApp
build_property.ProjectDir = D:\Desktop\Proyectos Code\SAOT (Unificador de Billeteras)\SAOT-Unificador-de-Billeteras-1\backend\Billeteras.Apps.WebApiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\Proyectos Code\SAOT (Unificador de Billeteras)\SAOT-Unificador-de-Billeteras-1\backend\Billeteras.Apps.WebApiApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Desktop/Proyectos Code/SAOT (Unificador de Billeteras)/SAOT-Unificador-de-Billeteras-1/backend/Billeteras.Apps.WebApiApp/Views/CuentaBilletera/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhQmlsbGV0ZXJhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Proyectos Code/SAOT (Unificador de Billeteras)/SAOT-Unificador-de-Billeteras-1/backend/Billeteras.Apps.WebApiApp/Views/CuentaBilletera/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhQmlsbGV0ZXJhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Proyectos Code/SAOT (Unificador de Billeteras)/SAOT-Unificador-de-Billeteras-1/backend/Billeteras.Apps.WebApiApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
